@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.open-sans-bold{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }

  .open-sans-extrabold{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }

  .open-sans-regular{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 14px;
    font-variation-settings: "wdth" 100;
  }

  .pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    margin: 0 auto;
    min-width: 320px;
    max-width: 1000px;
}

article {
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    justify-content: center;
    background-color: #dcdcdc;
    padding: 45px 0; 
    text-align: center;
    .head_contain {
        display: grid;
        gap: 80px;
        .logo{
            display: grid;
            grid-column: 1;
            grid-row: 1;

        }
        .offer{
            display: grid;
            padding-top: 25px;
            font-size: 17px;
            color: #7e7e7e;
            grid-row: 1;
            grid-column: 2;

        }
        .call{
            display: grid;
            grid-row: 1;
            grid-column: 3;
           font-size: 31px;
            color: #767676;
            align-self: right;
            min-width: 280px;
            p{
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 900;
                font-size: 31px;
                font-style: normal;
                font-variation-settings: "wdth" 100;

            }

        }        }

}
.menu{
    .container{
        display: flex;
        margin: 0 auto;
        justify-content: center;
    }
    background-color: #777777;
    ul{
    display: flex;
    padding: 20px 0px;
    color: #fff;
        li{
            padding: 0px 15px;
            list-style-type:none;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;

            a{
                font-family: "Open Sans", sans-serif;
                font-size: 18px;
                font-weight: 400;
                text-decoration: none;
                color: white
            }
        }
        li:first-child{
            border-left: none;
        }
        li:last-child{
            border-right: none;
        }
        li:hover{
            a{
                text-decoration: underline;
            }
    }

}}

.slide{
    display: flex;
    height: 400px;
    padding: 0;
    margin: 0;
    margin-bottom: 60px;
    background-image: url(https://ksprus.github.io/test/src/img/slide.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}


main{
    display: grid;
    grid-template-columns: 2fr;
    gap: 70px;
    flex-direction: column;
    justify-content: center;
    .container{
        display: grid;
        gap:60px;
        margin-bottom: 195px;
        padding: 0;

        aside{
            display: grid;
            grid-column: 1;
            background-color: #767676;
            color: #fff;
            padding-left: 35px;
            padding-right: 55px;
            h1{
                font-family: "PT Sans", sans-serif;
                font-size: 40px;
                font-weight: 700;
                font-style: normal;
                margin-top: 20px;
                display: flex;
                margin-bottom: 30px;
            }
            article{
                max-width: 250px;
                a{
                    margin-bottom: 30px;
                    text-decoration: none;
                    color:#fff;
                    p{
                        font-family: "Open Sans", sans-serif;
                        line-height: 22px;
                        }

                }


        }
        .archive{
            display: flex;
            justify-content: end;
            margin-bottom: 35px;
            a{
                font-family: "Open Sans", sans-serif;
                font-weight: 400;
                color: #fff;

            }
        }
        }
        .content {
            display: grid;
            grid-column: 2;
            flex-wrap: wrap;
            

            section{
                h1{
                    font-family: "Open Sans", sans-serif;
                    font-weight: 400;
                    font-size: 33px;
                    color: #767676;
                    margin-bottom: 30px;
                    margin-top: 20px;

                }
                div{
                    font-family: "Open Sans", sans-serif;
                    font-weight: 400;
                    line-height: 22px;
                    p{
                        color: #767676;
                    }
                    p:first-child{
                        margin-bottom: 25px;
                    }
                }

            }
       
            h2{
                font-family: "Open Sans", sans-serif;
                font-weight: 400;
                font-size: 24px;
                color: #767676;
                margin-top: 30px;
                margin-bottom: 30px;               
            }
            article {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                color: #767676;
                justify-content: space-between;
                line-height: 22px;
                article{
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    font-family: "Open Sans", sans-serif;
                    font-weight: 400;
                    font-size: 14px;
                    p{
                        width: 100%;
                        max-width: 260px;
                    }
                    p:first-child{
                        margin-bottom: 30px;
                    }

                }
            }

            .item2-wrapper{
                justify-content: start;
                article {
                    margin-right: 40px;
                }
            
        }}

    }

}





footer {
    display: flex;
    width: 100%;
    background-color: #777777;
    color: #fff;
    padding: 50px 0;
    .container{
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        width: 90%;
        ul{
            li{
                font-family: "Open Sans", sans-serif;
                list-style-type:none;
                margin-bottom: 3px;
                a{
                    color: #fff;
                }

            }
        }
        p{
            margin-bottom: 3px;
            line-height: 22px;
        }
    } 

}

p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
}


@media screen and (max-width:980px)  {
    header .head_contain {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        gap: 20px;
        max-width: 400px;
        .logo{
            display: grid;
            margin: 0 auto;
            grid-row: 1;
            grid-column: 1;
            align-self: center;

        }
        .offer{
            display: grid;
            grid-row: 2;
            grid-column: 1;
            width: 100%;
        }
        .call {
            display: grid;
            grid-row: 3;
            grid-column: 1;
            width: 100%;

        }}
    main{
        gap: 0;
        .container{
            max-width: 1000px;
            width: auto;
            padding-left: 10px;
            padding-right: 10px;
            gap: 40px;
            .content{
                padding-right: 15px;
                    article{
                        margin-bottom: 20px;
                    }

                }
            }
        }

    }



@media screen and (max-width:768px) { 
    .container{
        max-width: 760px;
        padding-left: 10px;
        padding-right: 10px;

    }
    header .head_contain {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        gap: 20px;
        max-width: 400px;
        .logo{
            display: grid;
            margin: 0 auto;
            grid-row: 1;
            grid-column: 1;
            align-self: center;

        }
        .offer{
            display: grid;
            grid-row: 2;
            grid-column: 1;
            width: 100%;
        }
        .call {
            display: grid;
            grid-row: 3;
            grid-column: 1;
            width: 100%;

        }
          
}

.menu ul{
    flex-direction: column;
    align-items: center;
    width: auto;
    li{
    border-left: none;
    border-right: none;
    margin-bottom: 20px;
}
}


.sllde{
    margin: 0;
    margin-bottom: 0px;
}

body > section.slide {
    margin-bottom: 30;
}

main{
    .container{ 
        margin-bottom: 45px;
    aside{
        padding-left: 15px;
        padding-right: 30px;
    }}
}

footer {
    width: auto;
    padding: 20px;
   }

}


@media screen and (min-width:320px) and (max-width:400px) { 
    *{
        margin:0;
        padding: 0;
    }

        .container{
            max-width: 400px;
            padding-left: 7px;
            padding-right: 7px;
    
        }


    header .head_contain {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        gap: 20px;
        max-width: 400px;
        .logo{
            display: grid;
            margin: 0 auto;
            grid-row: 1;
            grid-column: 1;
            align-self: center;
            img{
                width: 280px;
            }

        }
        .offer{
            display: grid;
            grid-row: 2;
            grid-column: 1;
            width: 100%;
        }
        .call {
            display: grid;
            grid-row: 3;
            grid-column: 1;
            width: 100%;

        }
    }

    .menu ul{
        flex-direction: column;
        align-items: center;
        width: auto;
        li{
        border-left: none;
        border-right: none;
        margin-bottom: 20px;
    }
    }

    .slide{
        margin-bottom: 0;
    }

    main {
        .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        gap: 0;
        aside{
            display: grid;
            grid-column: 1;
            grid-row: 1;
        }
        .content{
            display: grid;
            grid-column: 1;
            grid-row: 2;
            padding-left: 15px;
        }}

    }

    footer {
         ul {
            margin-top: 20px;
        }
        .container article ul li {
            margin-bottom: 20px;
       }
       padding-left: 10px;

    }

    body > footer > div{
        display: flex;
        flex-direction: column;
   }
    
}

@media screen and (min-width:200px) and (max-width:319px) { //galaxy fold и подобные
    *{
        margin:0;
        padding: 0;
    }

    body {
        width: fit-content;

    }

        .container{
            max-width: 319px;
            padding-left: 7px;
            padding-right: 7px;
    
        }


    header .head_contain {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        gap: 20px;
        max-width: 400px;
        .logo{
            display: grid;
            margin: 0 auto;
            grid-row: 1;
            grid-column: 1;
            align-self: center;
            img{
                width: 280px;
            }

        }
        .offer{
            display: grid;
            grid-row: 2;
            grid-column: 1;
            width: 100%;
        }
        .call {
            display: grid;
            grid-row: 3;
            grid-column: 1;
            width: 100%;

        }
    }

    .menu ul{
        flex-direction: column;
        align-items: center;
        width: auto;
        li{
        border-left: none;
        border-right: none;
        margin-bottom: 20px;
    }
    }

    .slide{
        margin-bottom: 0;
    }

    main {
        .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        gap: 0;
        aside{
            display: grid;
            grid-column: 1;
            grid-row: 1;
        }
        .content{
            display: grid;
            grid-column: 1;
            grid-row: 2;
            padding-left: 15px;
        }}

    }

    footer {
         ul {
            margin-top: 20px;
        }
        .container article ul li {
            margin-bottom: 20px;
       }
       padding-left: 10px;

    }

    body > footer > div{
        display: flex;
        flex-direction: column;
   }
    
}

 






